{
  "name": "jwt-rsa",
  "version": "0.0.1",
  "description": "simple wrapper that combines jsonwetokens and node-rsa in an easy to use interface.",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chen7david/jwt-rsa.git"
  },
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "rsa"
  ],
  "author": "David M.Chen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chen7david/jwt-rsa/issues"
  },
  "homepage": "https://github.com/chen7david/jwt-rsa#readme"
}
